
authUrl=https://login.salesforce.com
sfdcUser=anvesh.vemula@agileprov1.com
sfdcPassword=Salesforce3jQIs1oooUZ0Pvr10bzNhuY3O

#####################writing results into below org##########################################


agileProUser=anvesh.vemula@agileprov1.com
agileProPwd=Salesforce3jQIs1oooUZ0Pvr10bzNhuY3O
agileProURL=https://login.salesforce.com

#########################PROXY SETTINGS#############################
#proxyHost=10.68.248.34
#proxyHost=10.122.55.2

proxyHost=10.74.91.103
proxyPort=80
proxyRequired=No
proxyUser=itlinfosys\\anvesh.vemula
proxyPassword=Agile@123

#proxyUser=itlinfosys\\mamatha.ramachandra
#proxyPassword=Chethan@895

pathToOutputFile=D:\\Report5.xlsx
#genericUserId=00528000005YW3X
genericUserId=00563000000mspP
batchSize=25
apiVersion=40.0
waitTimeMillis=1000
maxPolls=25
dashboardComponents=5
maxadmincount=5
minusercount=5
